/// banner
.banner-img
  overflow: hidden
  width: 100%

  & > img
    object-fit: cover
    object-position: center
    width: 100%
    height: 120px
    margin-left: 0
    +media-breakpoint-up(sm)
      height: 230px
    +media-breakpoint-up(lg)
      height: 30vw
      width: 100%
