/// hero
.hero
  color: $blue-dark

  &.hero-flex
    +flexbox()

  & .hero-headline
    margin-bottom: 1.15rem
    margin-top: 1rem

  & .label
    font-size: $hero-label-font-size
    font-weight: $hero-label-font-weight

  & p
    font-size: $hero-paragraph-font-size

.hero-full-page
  +media-breakpoint-up(sm)
    height: calc(60vh - #{$nav-height})
  +media-breakpoint-up(lg)
    height: calc(60vh - #{$nav-height})

  align-items: center
  height: calc(60vh - #{$nav-height})
  max-height: map-get($grid-breakpoints, md)

.hero-flock-community
  padding-bottom: 30px
